WCCILpmon    (1), 2026.01.23 16:31:08.787, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.23 16:31:08.819, SYS,  INFO,        6/pmon, Successfully started DB lockmanager lm_ip
WCCILpmon    (1), 2026.01.23 16:31:14.468, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.23 16:31:14.472, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:31:14.674, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:31:14.876, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:31:15.289, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDCS" -pmonIndex 4 
WCCILpmon    (1), 2026.01.23 16:31:15.491, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:31:15.693, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:31:15.896, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:31:16.098, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi
WCCILpmon    (1), 2026.01.23 16:31:18.506, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:31:41.913, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 9
WCCILpmon    (1), 2026.01.23 16:31:41.940, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 10
WCCILpmon    (1), 2026.01.23 16:31:41.940, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:31:41.941, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:35:52.546, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:36:07.408, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAopcua at index 11
WCCILpmon    (1), 2026.01.23 16:36:07.436, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCILsim at index 12
WCCILpmon    (1), 2026.01.23 16:36:07.436, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(6) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:07.437, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.503, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.562, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.800, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:15.805, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.23 16:36:15.907, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:36:16.109, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:36:16.711, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:36:17.213, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDCS" -pmonIndex 4 
WCCILpmon    (1), 2026.01.23 16:36:17.415, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:36:17.617, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:36:17.780, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:36:17.981, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:36:18.483, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:36:18.685, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:36:18.808, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:36:18.845, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.23 16:36:18.945, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:36:19.858, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.23 16:36:19.858, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:20.905, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 13
WCCILpmon    (1), 2026.01.23 16:36:20.905, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:20.906, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:36:21.449, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 14
WCCILpmon    (1), 2026.01.23 16:36:21.449, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:21.450, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:36:21.484, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 15
WCCILpmon    (1), 2026.01.23 16:36:23.364, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(5) - restarting it #2
WCCILpmon    (1), 2026.01.23 16:36:23.365, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:17.129, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:17.130, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:22.272, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2026.01.23 16:37:33.926, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:33.926, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:49.934, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCILdist(1) at index 7
WCCILpmon    (1), 2026.01.23 16:37:49.937, SYS,  INFO,       17/pmon, Stopping Manager WCCILdist(1) with signal SIGKILL
WCCILpmon    (1), 2026.01.23 16:37:55.477, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:55.478, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.394, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:38:02.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2026.01.23 16:38:02.427, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.541, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.567, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.23 16:38:06.089, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.23 16:38:06.090, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:38:06.292, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:38:06.810, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:38:07.412, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:38:07.613, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:38:07.815, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:38:08.016, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:38:08.425, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:38:08.627, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:38:08.823, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:38:09.025, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:38:09.226, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:38:09.427, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:39:35.994, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:39:35.994, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.027, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.098, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.143, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.23 16:39:37.244, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:39:37.446, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:39:37.948, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:39:38.450, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:39:38.652, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:39:38.853, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:39:39.055, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:39:39.548, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:39:39.750, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:39:39.951, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:39:40.154, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:39:40.355, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:39:40.556, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:40:45.270, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:40:45.271, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:43:41.298, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILsim(6) at index 12
WCCILpmon    (1), 2026.01.23 16:43:46.760, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCILsim(6) at index 12
WCCILpmon    (1), 2026.01.23 16:43:46.761, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:44:22.620, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAopcua(6) at index 11
WCCILpmon    (1), 2026.01.23 16:44:22.620, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:44:22.622, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 16:38:42.743, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:42.744, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:43.788, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:43.850, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:38:44.036, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.24 16:38:44.138, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 16:38:44.339, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 16:38:44.841, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 16:38:45.452, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 16:38:45.654, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 16:38:45.855, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 16:38:46.057, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 16:38:46.559, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 16:38:46.760, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 16:38:46.925, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 16:38:46.962, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.24 16:38:47.164, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 16:38:47.362, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 16:38:47.568, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 16:51:28.589, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.590, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.591, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:28.591, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:29.832, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:29.923, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:51:30.020, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.24 16:51:30.121, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 16:51:30.323, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 16:51:30.825, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 16:51:31.447, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 16:51:31.648, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 16:51:31.850, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 16:51:32.051, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 16:51:32.553, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 16:51:32.755, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 16:51:32.905, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 16:51:32.942, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.24 16:51:33.144, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 16:51:33.264, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 16:51:33.465, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 16:52:29.286, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.24 16:52:29.286, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.286, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.286, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.287, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.287, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.287, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.287, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:29.287, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:30.339, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:30.408, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:52:30.433, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.24 16:52:30.535, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 16:52:30.736, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 16:52:31.238, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 16:52:31.820, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 16:52:32.022, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 16:52:32.224, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 16:52:32.425, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 16:52:32.927, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 16:52:33.129, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 16:52:33.259, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 16:52:33.461, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 16:52:33.662, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 16:52:33.735, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 16:54:22.333, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.24 16:54:22.335, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.335, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.335, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.335, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.335, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.336, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.336, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:22.336, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:34.469, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:34.551, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 16:54:34.579, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.24 16:55:49.272, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.24 16:55:49.274, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 16:55:49.476, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 16:55:49.978, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 16:55:50.581, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 16:55:50.782, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 16:55:50.984, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 16:55:51.110, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 16:55:51.549, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 16:55:51.750, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 16:55:51.916, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 16:55:52.118, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 16:55:52.319, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 16:55:52.520, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 17:11:50.377, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.24 17:11:50.377, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:11:50.378, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:12:00.575, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.24 17:12:00.576, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:12:09.593, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:12:09.656, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:12:09.687, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.24 17:12:12.178, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.24 17:12:12.179, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 17:12:12.381, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 17:12:12.960, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 17:12:13.562, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 17:12:13.764, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 17:12:13.965, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 17:12:14.167, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 17:12:14.663, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 17:12:14.876, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 17:12:14.990, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 17:12:15.027, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.24 17:12:15.229, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 17:12:15.431, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 17:12:15.632, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.168, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.169, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:26.169, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:27.207, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:27.294, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:47:27.440, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.24 17:47:27.542, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 17:47:27.744, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 17:47:28.347, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 17:47:28.952, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 17:47:29.154, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 17:47:29.356, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 17:47:29.557, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 17:47:30.059, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 17:47:30.261, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 17:47:30.448, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 17:47:30.616, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 17:47:30.668, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 17:47:30.869, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.24 17:49:29.738, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:29.741, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:30.775, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:30.840, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.24 17:49:30.867, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.24 17:49:35.640, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.24 17:49:35.640, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.24 17:49:35.640, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.24 17:50:06.372, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.24 17:50:08.799, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.24 17:50:08.800, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.24 17:50:09.002, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.24 17:50:09.604, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.24 17:50:10.486, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.24 17:50:10.688, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.24 17:50:10.864, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.24 17:50:11.066, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.24 17:50:11.468, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.24 17:50:11.669, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.24 17:50:11.842, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.24 17:50:12.043, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.24 17:50:12.244, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.24 17:50:12.445, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.26 09:31:18.437, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.26 09:31:18.438, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:18.439, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:19.491, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:22.556, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 09:31:24.603, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.26 09:31:53.552, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.26 09:31:53.552, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.26 09:31:53.552, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.26 14:31:29.614, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.26 14:31:37.187, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.26 14:31:37.189, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.26 14:31:37.390, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.26 14:31:37.993, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.26 14:31:38.728, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.26 14:31:38.930, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.26 14:31:39.131, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.26 14:31:39.333, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.26 14:31:39.835, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.26 14:31:40.037, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.26 14:31:40.169, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 14:31:40.370, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.26 14:31:40.572, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.26 14:31:40.773, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.26 14:52:58.856, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 16
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:01.587, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:14.863, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:17.946, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 14:53:19.969, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.26 14:53:20.071, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.26 14:53:20.273, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.26 14:53:20.832, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.26 14:53:21.435, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.26 14:53:21.636, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.26 14:53:21.838, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.26 14:53:22.039, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.26 14:53:22.547, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.26 14:53:22.748, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.26 14:53:22.882, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 14:53:23.084, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.26 14:53:23.285, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.26 14:53:23.487, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.26 14:53:23.988, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.26 14:53:42.238, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.26 15:04:49.148, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCOAopcua(6) at index 11
WCCILpmon    (1), 2026.01.26 15:04:49.149, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 15:04:49.240, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 15:04:49.243, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 15:34:49.416, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 15:34:49.419, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 16:04:49.684, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 16:04:49.687, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 16:34:49.918, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 16:34:49.921, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 17:04:50.115, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 17:04:50.117, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 17:08:48.323, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOActrl(2) at index 9
WCCILpmon    (1), 2026.01.26 17:08:48.324, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.636, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.637, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:28.637, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:29.677, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:32.733, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.26 17:09:34.780, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.26 17:09:36.676, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.26 17:09:36.676, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.26 17:09:36.677, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.26 17:09:40.628, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2026.01.26 17:09:40.750, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.26 17:09:40.860, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.26 17:09:41.481, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.26 17:09:42.083, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.26 17:09:42.285, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.26 17:09:42.411, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.26 17:09:42.614, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.26 17:09:44.750, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.26 17:09:44.952, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.26 17:09:45.093, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 17:09:45.294, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.26 17:09:45.496, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.26 17:09:45.696, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.26 17:39:45.319, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 17:39:45.323, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 18:09:45.525, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 18:09:45.528, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 18:39:45.661, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 18:39:45.664, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 19:09:45.797, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 19:09:45.799, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 19:39:46.095, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 19:39:46.098, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 20:09:46.216, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 20:09:46.219, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 20:39:46.492, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 20:39:46.495, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 21:09:46.698, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 21:09:46.702, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 21:39:46.837, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 21:39:46.840, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 22:09:46.969, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 22:09:46.973, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 22:39:47.269, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 22:39:47.273, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 23:09:47.412, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 23:09:47.415, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.26 23:39:47.545, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.26 23:39:47.548, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 00:09:47.738, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 00:09:47.741, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 00:39:47.878, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 00:39:47.881, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 01:09:48.047, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 01:09:48.050, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 01:39:48.236, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 01:39:48.239, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 02:09:48.414, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 02:09:48.419, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 02:39:48.587, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 02:39:48.590, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 03:09:48.778, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 03:09:48.782, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 03:39:48.924, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 03:39:48.927, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 04:09:49.052, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 04:09:49.055, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 04:39:49.234, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 04:39:49.237, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 05:09:49.396, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 05:09:49.400, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 05:39:49.552, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 05:39:49.555, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 06:09:49.751, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 06:09:49.754, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 06:39:49.935, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 06:39:49.938, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 07:09:50.064, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 07:09:50.067, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 07:39:50.230, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 07:39:50.233, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 08:09:50.421, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 08:09:50.424, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 08:39:50.576, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 08:39:50.579, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 09:09:50.756, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 09:09:50.759, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 09:39:50.929, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 09:39:50.932, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 10:09:51.094, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 10:09:51.097, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 10:39:51.241, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 10:39:51.244, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 11:09:51.396, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 11:09:51.400, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 11:39:51.593, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 11:39:51.596, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 12:09:51.764, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 12:09:51.768, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 12:39:51.908, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 12:39:51.913, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 13:09:52.190, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 13:09:52.193, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 13:39:52.384, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 13:39:52.388, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 14:09:52.538, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 14:09:52.542, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 14:39:52.717, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 14:39:52.720, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 15:09:52.874, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 15:09:52.878, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 15:39:53.020, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 15:39:53.024, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 16:09:53.178, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 16:09:53.182, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 16:39:53.367, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 16:39:53.370, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 17:09:53.510, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 17:09:53.515, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 17:39:53.709, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 17:39:53.712, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 18:09:53.871, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 18:09:53.874, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 18:39:54.033, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 18:39:54.037, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 19:09:54.345, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 19:09:54.348, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 19:39:54.499, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 19:39:54.503, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 20:09:54.688, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 20:09:54.692, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 20:39:55.016, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 20:39:55.019, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 21:09:55.204, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 21:09:55.207, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 21:39:55.357, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 21:39:55.360, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 22:09:55.566, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 22:09:55.569, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 22:39:55.827, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 22:39:55.830, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 23:09:56.033, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 23:09:56.036, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.27 23:39:56.237, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.27 23:39:56.242, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 00:09:56.401, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 00:09:56.409, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 00:39:56.582, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 00:39:56.586, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 01:09:56.780, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 01:09:56.784, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 01:39:56.939, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 01:39:56.944, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 02:09:57.183, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 02:09:57.187, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 02:39:57.372, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 02:39:57.377, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 03:09:57.665, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 03:09:57.669, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 03:39:57.935, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 03:39:57.939, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 04:09:58.117, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 04:09:58.121, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 04:39:58.299, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 04:39:58.304, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:09:58.485, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 05:09:58.489, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:39:58.674, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.28 05:39:58.677, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:45:06.170, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:45:06.174, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.28 05:45:11.005, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:45:11.006, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.28 05:45:13.378, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:45:13.379, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.28 05:45:56.806, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:45:56.807, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.28 05:45:59.386, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.28 05:45:59.387, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.28 05:46:37.118, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.28 05:46:37.119, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.28 05:47:02.091, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.28 05:47:02.091, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.091, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.091, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.092, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.092, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.092, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:02.092, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:03.180, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:06.258, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:08.318, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.28 05:47:19.220, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.28 05:47:19.221, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.28 05:47:19.423, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.28 05:47:20.026, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.28 05:47:20.751, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.28 05:47:20.953, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.28 05:47:21.154, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.28 05:47:21.356, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.28 05:47:21.531, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.28 05:47:21.733, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.28 05:47:21.931, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:47:22.132, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.28 05:47:22.334, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.28 05:47:22.466, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.28 05:47:36.241, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:36.242, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:37.297, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:40.366, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:42.381, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.28 05:47:47.169, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.28 05:47:47.170, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.28 05:47:47.372, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.28 05:47:47.974, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.28 05:47:48.576, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.28 05:47:48.778, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.28 05:47:48.880, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.28 05:47:49.081, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.28 05:47:49.258, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.28 05:47:49.459, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.28 05:47:49.629, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:47:49.830, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.28 05:47:50.032, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.28 05:47:50.233, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.28 05:47:57.274, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.28 05:47:57.274, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.274, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.275, SYS,  INFO,       17/pmon, Stopping Manager WCCOAopcua(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.275, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.275, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.275, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:57.275, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:47:58.325, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:48:01.404, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:48:01.915, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2026.01.28 05:48:01.915, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.28 05:48:03.417, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2026.01.28 05:48:03.417, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2026.01.28 05:48:52.355, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2026.01.28 05:48:52.478, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.28 05:48:52.568, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.28 05:48:53.088, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.28 05:48:53.791, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.28 05:48:53.993, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.28 05:48:54.194, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.28 05:48:54.396, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.28 05:48:54.733, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.28 05:48:54.935, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.28 05:48:55.129, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
WCCILpmon    (1), 2026.01.28 05:48:55.335, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.28 05:48:55.538, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.28 05:48:55.739, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.28 05:49:00.292, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:49:00.294, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
WCCILpmon    (1), 2026.01.28 05:56:53.970, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(2) at index 16
WCCILpmon    (1), 2026.01.28 05:56:53.975, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 16 -p lbLV/lbLV_ConfDBInitializer.pnl -iconBar -menuBar
