WCCILpmon    (1), 2026.01.23 16:31:08.787, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2026.01.23 16:31:08.819, SYS,  INFO,        6/pmon, Successfully started DB lockmanager lm_ip
WCCILpmon    (1), 2026.01.23 16:31:14.468, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.23 16:31:14.472, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:31:14.674, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:31:14.876, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:31:15.289, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDCS" -pmonIndex 4 
WCCILpmon    (1), 2026.01.23 16:31:15.491, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:31:15.693, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:31:15.896, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:31:16.098, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi
WCCILpmon    (1), 2026.01.23 16:31:18.506, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:31:41.913, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 9
WCCILpmon    (1), 2026.01.23 16:31:41.940, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 10
WCCILpmon    (1), 2026.01.23 16:31:41.940, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:31:41.941, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:35:52.546, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:36:07.408, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAopcua at index 11
WCCILpmon    (1), 2026.01.23 16:36:07.436, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCILsim at index 12
WCCILpmon    (1), 2026.01.23 16:36:07.436, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(6) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:07.437, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.474, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:13.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.503, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.562, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:14.800, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:15.805, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.23 16:36:15.907, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:36:16.109, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:36:16.711, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:36:17.213, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILproxy" -PROJ "CXDCS" -pmonIndex 4 
WCCILpmon    (1), 2026.01.23 16:36:17.415, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:36:17.617, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:36:17.780, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:36:17.981, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:36:18.483, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:36:18.685, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:36:18.808, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:36:18.845, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.23 16:36:18.945, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:36:19.858, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCILproxy(1) at index 4
WCCILpmon    (1), 2026.01.23 16:36:19.858, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:20.905, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 13
WCCILpmon    (1), 2026.01.23 16:36:20.905, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:20.906, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:36:21.449, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOActrl at index 14
WCCILpmon    (1), 2026.01.23 16:36:21.449, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:36:21.450, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:36:21.484, SYS,  INFO,       28/pmon, Got INS command from ::1, inserting new manager WCCOAui at index 15
WCCILpmon    (1), 2026.01.23 16:36:23.364, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(5) - restarting it #2
WCCILpmon    (1), 2026.01.23 16:36:23.365, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(5) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.213, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:36:52.214, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:17.129, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:17.130, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:22.272, SYS,  WARNING,    36/pmon, Blocking Manager WCCOAui(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2026.01.23 16:37:33.926, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:33.926, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:37:49.934, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCILdist(1) at index 7
WCCILpmon    (1), 2026.01.23 16:37:49.937, SYS,  INFO,       17/pmon, Stopping Manager WCCILdist(1) with signal SIGKILL
WCCILpmon    (1), 2026.01.23 16:37:55.477, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2026.01.23 16:37:55.478, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.394, SYS,  INFO,       26/pmon, Got KILL command (SIGKILL) from ::1, stopping the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:38:02.394, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGKILL
WCCILpmon    (1), 2026.01.23 16:38:02.427, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.541, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:38:02.567, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2026.01.23 16:38:06.089, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2026.01.23 16:38:06.090, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:38:06.292, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:38:06.810, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:38:07.412, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:38:07.613, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:38:07.815, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:38:08.016, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:38:08.425, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:38:08.627, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:38:08.823, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:38:09.025, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:38:09.226, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:38:09.427, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:39:35.994, SYS,  INFO,       22/pmon, Got RESTART_ALL command from ::1, restarting the project
WCCILpmon    (1), 2026.01.23 16:39:35.994, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(4) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(2) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(3) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOAui(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:35.995, SYS,  INFO,       17/pmon, Stopping Manager WCCOAnextgenarch(1) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.027, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.098, SYS,  INFO,       17/pmon, Stopping Manager WCCILdataSQLite(0) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:39:37.143, SYS,  INFO,       14/pmon, Completely stopped the project - restarting it
WCCILpmon    (1), 2026.01.23 16:39:37.244, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdataSQLite" -PROJ "CXDCS" -pmonIndex 1 
WCCILpmon    (1), 2026.01.23 16:39:37.446, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAnextgenarch" -PROJ "CXDCS" -pmonIndex 2 
WCCILpmon    (1), 2026.01.23 16:39:37.948, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILevent" -PROJ "CXDCS" -pmonIndex 3 
WCCILpmon    (1), 2026.01.23 16:39:38.450, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 5 -f pvss_scripts.lst
WCCILpmon    (1), 2026.01.23 16:39:38.652, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 6 
WCCILpmon    (1), 2026.01.23 16:39:38.853, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILdist" -PROJ "CXDCS" -pmonIndex 7 
WCCILpmon    (1), 2026.01.23 16:39:39.055, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:39:39.548, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 9 -f fwScripts.lst
WCCILpmon    (1), 2026.01.23 16:39:39.750, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 10 -f fwInstallationAgent.lst
WCCILpmon    (1), 2026.01.23 16:39:39.951, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCILsim" -PROJ "CXDCS" -pmonIndex 12 -num 6
WCCILpmon    (1), 2026.01.23 16:39:40.154, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 13 unDistributedControl.ctl
WCCILpmon    (1), 2026.01.23 16:39:40.355, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOActrl" -PROJ "CXDCS" -pmonIndex 14 fwFSM/fwFsmSrvr.ctl
WCCILpmon    (1), 2026.01.23 16:39:40.556, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2026.01.23 16:40:45.270, SYS,  INFO,       24/pmon, Got START command from ::1, starting the manager WCCOAui(1) at index 8
WCCILpmon    (1), 2026.01.23 16:40:45.271, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAui" -PROJ "CXDCS" -pmonIndex 8 -m gedi +config config.gedi
WCCILpmon    (1), 2026.01.23 16:43:41.298, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCILsim(6) at index 12
WCCILpmon    (1), 2026.01.23 16:43:46.760, SYS,  INFO,       25/pmon, Got STOP command (SIGTERM) from ::1, stopping the manager WCCILsim(6) at index 12
WCCILpmon    (1), 2026.01.23 16:43:46.761, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(6) with signal SIGTERM
WCCILpmon    (1), 2026.01.23 16:44:22.620, SYS,  INFO,       29/pmon, Got PROP_PUT command from ::1, changing manager WCCOAopcua(6) at index 11
WCCILpmon    (1), 2026.01.23 16:44:22.620, SYS,  INFO,       11/pmon, Detected stopped manager WCCOAopcua(6) - restarting it #1
WCCILpmon    (1), 2026.01.23 16:44:22.622, SYS,  INFO,        1, Manager Start, "/opt/WinCC_OA/3.19/bin/WCCOAopcua" -PROJ "CXDCS" -pmonIndex 11 -num 6
