V 14
2
LANG:10001 21 LV ConfDB Initializer
LANG:1 21 LV ConfDB Initializer
PANEL,-1 -1 788 568 N "_3DFace" 0
"main()
{
	//CAEN
	setValue (\"i0\", \"text\", \"10\" );
	setValue (\"v0\", \"text\", \"5\");
	setValue (\"rD\", \"text\", \"10\" );
	setValue (\"rU\", \"text\", \"10\" );
	setValue (\"tT\", \"text\", \"3\"  );
	setValue (\"vM\", \"text\", \"20\");
	
	setValue (\"Texti0\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.i0\"));
	setValue (\"Textv0\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.v0\"));
	setValue (\"TextrD\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.rDwn\"));
	setValue (\"TextrU\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.rUp\"));
	setValue (\"TexttT\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.tripTime\"));
	setValue (\"TextvM\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.vMaxSoftValue\"));
	
	setValue (\"i0\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.i0\"));
	setValue (\"v0\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.v0\"));
	setValue (\"rD\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.rDwn\"));
	setValue (\"rU\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.rUp\"));
	setValue (\"tT\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.tripTime\"));
	setValue (\"vM\", \"toolTipText\", getDpeName(typeDPCaen, \".settings.vMaxSoftValue\"));


	//MARATHON
	setValue (\"maxC\", \"text\", \"10\" );
	setValue (\"maxSV\", \"text\", \"5\" );

	setValue (\"maxCText\", \"toolTipText\", getDpeName(typeDPMarathon, \".Settings.SupervisionMaxCurrent\"));
        setValue (\"maxSVText\", \"toolTipText\", getDpeName(typeDPMarathon, \".Settings.SupervisionMaxSenseVoltage\"));

	setValue (\"maxC\", \"toolTipText\", getDpeName(typeDPMarathon, \".Settings.SupervisionMaxCurrent\"));
	setValue (\"maxSV\", \"toolTipText\", getDpeName(typeDPMarathon, \".Settings.SupervisionMaxSenseVoltage\"));        
}" 0
 E E E E 1 0 0 0  20 210
""0  1
E "
/* PANEL VARIABLES ************************************************************************/
const string typeDPCaen = \"FwCaenChannel\";
const string typeDPMarathon = \"FwWienerMarathonChannel\";

const string typeFSMCaen = \"FwCaenChannelLVDefault\";
const string typeFSMMarathon = \"FwWienerMarathonChannelLVDefault\";


/* Receives the data point type and the data point element and returns the dpe name ******/
string getDpeName(string dptype, string dpe)
{
	dyn_string exceptionInfo;
	dyn_string namelist;
	dyn_string dpelist;
	string definitionDp;
	int index;

	fwDevice_getDefinitionDp(makeDynString(\"\", dptype, \"\", \"\"), definitionDp, exceptionInfo);
	if (dynlen(exceptionInfo)) return \"\";

	dpGet(definitionDp + \".properties.names\", namelist, definitionDp + \".properties.dpes\", dpelist);
    
	index = dynContains(dpelist, dpe);
	
	if (index >0)
		return namelist[index];
	else
		return \"\";
}
" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 6 Layer1
2 7
"Text1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 22 22 488 48
0 2 0 "0s" 0 0 0 64 0 0  22 22 1
2
LANG:10001 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 18 CONFIGURE FSM TREE
LANG:1 18 CONFIGURE FSM TREE
30 0
"Frame1"
""
1 20 210 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 60 490 210
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 6 Step 1
LANG:1 6 Step 1
2 9
"Text2"
""
1 30 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 152 478 198
0 2 0 "0s" 0 0 0 64 0 0  32 152 1
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 73 Allow to create the needed CONFIGURATORS for the tree bellow DOMAIN (CU).
LANG:1 73 Allow to create the needed CONFIGURATORS for the tree bellow DOMAIN (CU).
30 1
"Frame2"
""
1 20 380 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 230 490 380
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 6 Step 2
LANG:1 6 Step 2
2 11
"Text4"
""
1 30 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 322 478 368
0 2 0 "0s" 0 0 0 64 0 0  32 322 1
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 76 Allow to create the needed standard RECIPES for the tree bellow DOMAIN (CU).
LANG:1 76 Allow to create the needed standard RECIPES for the tree bellow DOMAIN (CU).
30 2
"Frame3"
""
1 20 550 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 20 400 490 550
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 6 Step 3
LANG:1 6 Step 3
2 12
"Text5"
""
1 30 490 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 32 492 478 538
0 2 0 "0s" 0 0 0 64 0 0  32 492 1
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 74 Allow to set the DU's VISIBLE / INVISIBLE for the tree bellow DOMAIN (CU).
LANG:1 74 Allow to set the DU's VISIBLE / INVISIBLE for the tree bellow DOMAIN (CU).
30 34
"Frame6"
""
1 500 220 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 0.804020100502513 0 -6.08040201005026 0 E 500 20 760 220
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 11 Definitions
LANG:1 11 Definitions
2 10
"Text3"
""
1 510 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 42 568 58
0 2 0 "0s" 0 0 0 64 0 0  512 42 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 7 DOMAIN:
LANG:1 7 DOMAIN:
2 14
"Text7"
""
1 510 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 102 568 118
0 2 0 "0s" 0 0 0 64 0 0  512 102 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 5 MODE:
LANG:1 5 MODE:
30 17
"Frame4"
""
1 500 329 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.01010101010101 0 -62.3232323232319 0 E 500 230 760 330
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 0 
LANG:1 0 
2 13
"Text6"
""
1 510 203 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 510 183 736 259
0 2 0 "0s" 0 0 0 64 0 0  510 183 5
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 39 This panel allows to configure the FSM 
LANG:1 39 This panel allows to configure the FSM 
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 38 tree to work porperly with the ConfDB 
LANG:1 38 tree to work porperly with the ConfDB 
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 5 Tool.
LANG:1 5 Tool.
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 36 The steps should be followed on the 
LANG:1 36 The steps should be followed on the 
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 13 proper order.
LANG:1 13 proper order.
30 18
"Frame5"
""
1 500 550 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.28708133971292 0 -157.607655502392 0 E 500 340 760 550
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 24 Recipe Values Definition
LANG:1 24 Recipe Values Definition
2 19
"Texti0"
""
1 510 365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 367 608 383
0 2 0 "0s" 0 0 0 64 0 0  512 367 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 2 i0
LANG:1 2 i0
2 24
"TexttT"
""
1 630 365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 367 748 383
0 2 0 "0s" 0 0 0 64 0 0  632 367 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 8 tripTime
LANG:1 8 tripTime
2 21
"TextrD"
""
1 510 395 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 397 608 413
0 2 0 "0s" 0 0 0 64 0 0  512 397 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 4 rDwn
LANG:1 4 rDwn
2 23
"TextrU"
""
1 630 395 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 397 748 413
0 2 0 "0s" 0 0 0 64 0 0  632 397 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 3 rUp
LANG:1 3 rUp
2 28
"Textv0"
""
1 510 425 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 512 427 608 443
0 2 0 "0s" 0 0 0 64 0 0  512 427 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 2 v0
LANG:1 2 v0
2 36
"maxCText"
""
1 523 488 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 525 490 621 506
0 2 0 "0s" 0 0 0 64 0 0  525 490 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 10 maxCurrent
LANG:1 10 maxCurrent
30 38
"Frame7"
""
1 500 550 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.50847457627119 0 -279.152542372881 0 E 500 490 760 550
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 11 Marathon LV
LANG:1 11 Marathon LV
30 39
"Frame8"
""
1 500 550 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
1
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1.16759776536313 0 -92.0111731843574 0 E 500 370 760 550
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 7 Caen LV
LANG:1 7 Caen LV
2 40
"TextvM"
""
1 630 425 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 632 427 748 443
0 2 0 "0s" 0 0 0 64 0 0  632 427 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 4 vMSV
LANG:1 4 vMSV
2 42
"Text8"
""
1 580 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 582 72 748 88
0 2 0 "0s" 0 0 0 64 0 0  582 72 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 12 e.g. CU name
LANG:1 12 e.g. CU name
2 43
"Text9"
""
1 580 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 582 132 748 148
0 2 0 "0s" 0 0 0 64 0 0  582 132 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 24 e.g. PHYSICS, COSMICS...
LANG:1 24 e.g. PHYSICS, COSMICS...
14 4
"CUNAME"
""
1 580 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  578 38 742 65
3 "0s" 0 0 0 0 0 -1  E E E
14 15
"MODE"
""
1 580 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  578 98 742 125
3 "0s" 0 0 0 0 0 -1  E E E
13 3
"Button1"
""
1 30 90 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  28 88 222 142

T 
2
LANG:10001 5 START
LANG:1 5 START
"#uses \"fwFSM/fwFsm.ctl\"
/* **************************************************************************************

Author: Bruno Belbute
Date:   12.05.2006
NOTE:   Create the CONFIGURATORS

*************************************************************************************** */

int level = 0; // indicate at which level the creation of configurators stopped
int error = 0; // indicate if an error occured

const string lb_csConfiguratorDUTypeH = \"FwFSMConfDBDUT\";  //FSM-ConfDB configurator DU type
const string lb_csConfiguratorDUTypeL = \"FwFSMConfDBDUL\";  //FSM-ConfDB configurator DU type
const string lb_csConfiguratorDUType_DCS = \"FwFSMConfDB_DCS\";  //FSM-ConfDB configurator DU type

/* ************************************************************************************ */

main()
{
	string node;
	getValue (\"CUNAME\", \"text\", node);
	error = 0;
	level = 0;
	CREATER (node);
	if (error) return;
	if (level > 0)
	{
//		fwFsmTree_generateFsmTypes();
		fwFsmTree_generateTreeNode(node, 1);
		fwFsmTree_refreshTree();
	}
	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 1 -> END\");
}

/* ************************************************************************************ */

void CREATER (string node)
{
	dyn_string allChildren, exInfo;
	dyn_int allChildrenTypes; //1 = CU, 2 = DU, 0 = Obj or LU
	string configurator;
	int CU, LU;

	allChildren      = makeDynString ();
	allChildrenTypes = makeDynInt    ();

	allChildren = fwCU_getChildren (allChildrenTypes, node);

	if (dynlen(allChildren) == 0) {
		DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 1 -> No CONFIGURATORS to be created!!\");
		return;
	}

	//Set depth level
	level++;

	//Remove old Configurator if it exists
	if (dpExists(node + \"_ConfDB\"))
	{
		if (fwFSMConfDB_removeConfigurator(node, node + \"_ConfDB\") == -1)
		{
			error = 1;
			//DebugTN (\"ERROR : LVChannelConfDBInitializer -> Step 1 -> Error wile adding the configurator to domain \" + node + \"!!\");
			return;
		}
	}

	//Create Configurator for current node
//	if (lbFSMConfDB_addConfigurator(node) == -1)
	if (fwFSMConfDB_addConfigurator(node, \"FwFSMConfDB_DCS\") == -1)
	{
		error = 1;
		//DebugTN (\"ERROR : LVChannelConfDBInitializer -> Step 1 -> Error while adding the configurator to domain \" + node + \"!!\");
		return;
	}

	//DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 1 -> Configurator successfully added to node \" + node + \"!!\");

	//For the CU
	while ( (CU = dynContains (allChildrenTypes, 1)) > 0 )
	{
		allChildrenTypes[CU] = -1;
		CREATER (allChildren[CU]);
	}

	//For the LU
//	while ( (LU = dynContains (allChildrenTypes, 0)) > 0 )
//	{
//		allChildrenTypes[LU] = -1;
//		CREATER (allChildren[LU]);
//	}
}

/* ************************************************************************************ */

/** This function is a replica for the one on the FSMConfDB library.
		It was added to allow the configurators FwFSMConfDBUL to be automatically
		added to the tree and should be erased as soon as it is not needed

int lbFSMConfDB_addConfigurator(string sDomain)
{
  string dpName;
  string du;
  string lb_csConfiguratorDUType;
  dyn_string exceptionInfo;

	//check hierarchy

	if (RadioButton1.number == \"0\")
	{
		fwFSMConfDB_setFwHierarchy(sDomain, fwDevice_HARDWARE);
	}
	else
	if (RadioButton1.number == \"1\")
	{
		fwFSMConfDB_setFwHierarchy(sDomain, fwDevice_LOGICAL);
	}

	lb_csConfiguratorDUType = lb_csConfiguratorDUType_DCS;


  //check that we got a CU:
  if(fwFsm_isCU(sDomain,sDomain)!= 1){
    DebugN(\"ERROR: lbFSMConfDB_addConfigurator() -> The node: \" + sDomain + \" is not a control unit. Aborted.\");
	return fwFSMConfDB_ERROR;
  }

  //1.-Create associated dp:
  dpName = fwFSMConfDB_getConfiguratorName(sDomain);


  if(fwTree_isNode(dpName, exceptionInfo)){
    DebugN(\"ERROR: Configurator \" + dpName + \" already exists.\");
    return fwFSMConfDB_ERROR;
    }

   dpCreate(dpName, g_csFSMConfDBDPT);

  //2.-Create an alias for the configurator, used when working with logical hierarchy

   dpSetAlias(dpName+\".\",dpName);

  //3.-Add Du to the SMI++ domain

   du = fwFsmTree_addNode(sDomain, dpName, lb_csConfiguratorDUType, 0);

  DebugN(\"DU added: \" + dpName + \" ->>>> to domain: \" + sDomain);

  return fwFSMConfDB_OK;
} */" 0
 E E E
13 8
"Button4"
""
1 30 260 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  28 258 222 312

T 
2
LANG:10001 5 START
LANG:1 5 START
"
/* **************************************************************************************

Author: Bruno Belbute
Date:   12.05.2006
NOTE:   Create standard RECIPES
*************************************************************************************** */

// Global variables definition
string node, mode;
string hierarchyType;

dyn_string SavePopertiesNamesC;
dyn_string SavePopertiesValuesC;
dyn_int    SavePopertiesTypesC;

dyn_string SavePopertiesNamesM;
dyn_string SavePopertiesValuesM;
dyn_int    SavePopertiesTypesM;

dyn_string DataPointsDPNames;
dyn_string DataPointsDPTypes;
dyn_bool   hasCurrentAlert;

dyn_string SavePopertiesValues;

/* ************************************************************************************ */

main()
{
        dynClear(DataPointsDPNames);
        dynClear(DataPointsDPTypes);
        dynClear(SavePopertiesValues);
        dynClear(hasCurrentAlert);

	getValue (\"CUNAME\", \"text\", node);
	getValue (\"MODE\"  , \"text\", mode);


	GETSAVEPROPERTIES ();

	GETDPS (node);

	GETDPES ();

	CREATERECIPECACHES ();

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> END\");
}

/* **************************************************************************************
Function: GETSAVEPROPERTIES ()
Author: Bruno Belbute
Date:   12.05.2006
NOTE:

*************************************************************************************** */
void GETSAVEPROPERTIES ()
{
	//CAEN
	string i0value, rDvalue, rUvalue, tTvalue, v0value, vMvalue;

	getValue (\"i0\", \"text\", i0value);
	getValue (\"v0\", \"text\", v0value);
	getValue (\"rD\", \"text\", rDvalue);
	getValue (\"rU\", \"text\", rUvalue);
	getValue (\"tT\", \"text\", tTvalue);
	getValue (\"vM\", \"text\", vMvalue);


	SavePopertiesNamesC = makeDynString (
		\".settings.i0\"       ,
// 		\".settings.i1\"       ,
		\".settings.onOff\"    ,
		\".settings.rDwn\"     ,
		\".settings.rUp\"      ,
		\".settings.tripTime\" ,
		\".settings.v0\"       //,
// 		\".settings.v1\"       ,
// 		\".settings.vMaxSoftValue\"
    );

	SavePopertiesValuesC = makeDynString (
		i0value    ,
// 		\"0\"        ,
		\"TRUE\"     ,
		rDvalue    ,
		rUvalue    ,
		tTvalue    ,
		v0value    //,
// 		\"0\"        ,
// 		vMvalue
    );

	SavePopertiesTypesC = makeDynInt (
		22 ,
// 		22 ,
		23 ,
		22 ,
		22 ,
		22 ,
		22 //,
// 		22 ,
// 		22
    );


	//MARATHON
	string mCvalue, mSVvalue;

	getValue (\"maxC\", \"text\", mCvalue);
	getValue (\"maxSV\", \"text\", mSVvalue);

	SavePopertiesNamesM = makeDynString (
		\".Settings.OnOffChannel\" ,
		\".Settings.SueprvisionMaxCurrent\" ,
                \".settings.SueprvisionMaxSenseVoltage\" );

	SavePopertiesValuesM = makeDynString (
		\"TRUE\" ,
		mCvalue ,
                mSVvalue );

	SavePopertiesTypesM = makeDynInt (
		23 ,
		22 ,
                22 );

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> Save Properties created!!\");
}

/* **************************************************************************************
Function: GETDPS (string node)
Author: Bruno Belbute
Date:   12.05.2006
NOTE:

*************************************************************************************** */
void GETDPS (string node)
{
	dyn_string allChildren;
	dyn_int allChildrenTypes; //1 = CU, 2 = DU, 0 = Obj or LU
	string DUName;
	string type, typeLVMarathon;
	int CU, LU;
	int position;
	dyn_string typeDeviceAll = makeDynString (\"FwCaenChannelA2551\", typeFSMCaen, typeFSMMarathon);

	typeLVMarathon = typeFSMMarathon;
	strreplace(typeLVMarathon,\"Default\", \"\");

	allChildren = fwCU_getChildren (allChildrenTypes, node);
	if (dynlen(allChildren) == 0)
	{
		DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> No DU to include on the RecipeCache for node \" + node + \"!!\");
		return;
	}

	//Add the current node children's
	for (int i = 1; i <= dynlen(allChildren); i++)
	{
		fwCU_getType (allChildren[i], type);
		position = dynContains (typeDeviceAll, type);
		if ((position > 0) || (strpos(type,typeLVMarathon) == 0))
		{
                  string DPName;
                        if(fwFsm_isLogicalDeviceName(allChildren[i]))
                        {
				DUName = allChildren[i];
                                DPName = dpAliasToName( DUName );
                        }
                        else
                        {
				DUName = getSystemName() + allChildren[i];
                                DPName = DUName;
                        }

			dynAppend (DataPointsDPNames, DUName);
			dynAppend (DataPointsDPTypes, type);

                        //DebugN(DPName, position);
                        string currentDPEName;
                        if ( position == 1 )       //CAEN
                          currentDPEName = \".actual.iMon\";
                        else
                          currentDPEName = \".MeasurementCurrent\";

                        int alertConfType;
                        dpGet(DPName+currentDPEName+\":_alert_hdl.._type\", alertConfType);
                        if ( alertConfType == DPCONFIG_ALERT_NONBINARYSIGNAL )
                        {
                          dynAppend(hasCurrentAlert, true);
                          DebugN(\"INFO: Adding alerts for dpe:\"+DPName+currentDPEName);
                        }
                        else
                          dynAppend(hasCurrentAlert, false);

		}
	}
	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> All DU's for node \" + node + \" included!!\");

	//For the CU
	while ( (CU = dynContains (allChildrenTypes, 1)) > 0 )
	{
		allChildrenTypes[CU] = -1;
		GETDPS (allChildren[CU]);
	}

	//For the LU
	while ( (LU = dynContains (allChildrenTypes, 0)) > 0 )
	{
		allChildrenTypes[LU] = -1;
		GETDPS (allChildren[LU]);
	}
}

/* ************************************************************************************ */

void GETDPES ()
{
	for (int i=1; i<=dynlen(DataPointsDPNames); i++)
	{
		if (DataPointsDPTypes[i] == typeFSMCaen ||
        DataPointsDPTypes[i] == \"FwCaenChannelA2551\" )
		{ //CAEN
			for (int j=1; j<=dynlen(SavePopertiesNamesC); j++)
			{
				dynAppend (SavePopertiesValues, SavePopertiesValuesC[j]);
			}
                        if ( hasCurrentAlert[i] ) dynAppend( SavePopertiesValues, \"\" );
		}
		else
		{
			string type = typeFSMMarathon;
			strreplace(type,\"Default\", \"\");
			if(strpos(DataPointsDPTypes[i],type) == 0)
//		if (DataPointsDPTypes[i] == typeFSMMarathon)
			{ //MARATHON LV
				for (int j=1; j<=dynlen(SavePopertiesNamesM); j++)
				{
					dynAppend (SavePopertiesValues, SavePopertiesValuesM[j]);
				}
                                if ( hasCurrentAlert[i] ) dynAppend( SavePopertiesValues, \"\" );
			}
		}
	}

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> All DU DPE's for node \" + node + \" included!!\");
}

/* **************************************************************************************
Function: void CREATERECIPECACHES ()
Author: Bruno Belbute
Date:   12.05.2006
NOTE:

*************************************************************************************** */
void CREATERECIPECACHES ()
{
	dyn_dyn_mixed recipeObject;
	dyn_dyn_mixed oldObject;
	dyn_dyn_mixed finalObject;
	dyn_string deviceList;
	dyn_string exInfo;

	//Initialization
	fwConfigurationDB_initialize (\"\", exInfo);

	//Create Hierarchy
	deviceList = DataPointsDPNames;

	//Set the recipe type
	fwConfigurationDB_setRecipeType (\"LVChannelRecipeType\", exInfo);

	//Get the recipe data
	fwConfigurationDB_extractRecipe (deviceList, hierarchyType, recipeObject, exInfo);

// DebugTN(\"****\", SavePopertiesValues);
	//COMMAND Switch_ON
	recipeObject[fwConfigurationDB_RO_VALUE] = SavePopertiesValues;

	fwConfigurationDB_loadRecipeFromCache(mode + \"/Switch_ON\", makeDynString(), hierarchyType, oldObject, exInfo);
        dynClear(exInfo);

        //DebugN(recipeObject);
        if(dynlen(oldObject[fwConfigurationDB_RO_VALUE]))
        {
	    fwConfigurationDB_combineRecipes(finalObject, oldObject, recipeObject, exInfo);
            fwConfigurationDB_saveRecipeToCache(finalObject, hierarchyType, mode + \"/Switch_ON\", exInfo);
        }
        else {
// DebugTN(\"+++++\", recipeObject);
    	    fwConfigurationDB_saveRecipeToCache(recipeObject, hierarchyType, mode + \"/Switch_ON\", exInfo);
        }

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 2 -> Standard Recipes created!!\");
}


" 0
 E E E
13 5
"Button2"
""
1 30 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  28 428 222 482

T 
2
LANG:10001 13 SET INVISIBLE
LANG:1 13 SET INVISIBLE
"
/* ************************************************************************************** 

Author: Bruno Belbute
Date:   12.05.2006  
NOTE:   Set the DU's INVISIBLE

*************************************************************************************** */

main()
{
	string node;
	getValue (\"CUNAME\", \"text\", node);
	VISIBILITY (node);
	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> END\");
}


void VISIBILITY (string cu, string lu = \"\")
{
	dyn_string allFSMDevices;
	dyn_string allChildren;
	dyn_int allChildrenTypes; //1 = CU, 2 = DU, 0 = Obj or LU
	int i, CU, LU, found = 0;
	string type, node;

	allFSMDevices    = makeDynString ();
	allChildren      = makeDynString ();
	allChildrenTypes = makeDynInt    ();

	node = cu;
	if(lu != \"\")
		node = lu;

	allChildren = fwCU_getChildren (allChildrenTypes, node);

	for(i = 1; i <= dynlen(allChildren); i++)
	{
		if(allChildrenTypes[i] == 2)
		{
			fwCU_getType(node+\"::\"+allChildren[i], type);
			if((type == typeFSMCaen) || (type == typeFSMMarathon))
			{
				found = 1;
				fwFsm_setObjectLabelPanel(cu, allChildren[i],\"\",\"\",0, -1);
			}
		}
	}
	DebugTN (\"INFO : CAENHVChannelConfDBInitializer -> Step 3 -> All DU's of type \"+typeFSMCaen+\" for node \" + node + \" set to INVISIBLE!!\");

	if(found)
	{
		if(lu == \"\")
			lu = cu;
		fwFsm_setObjectLabelPanel(cu, lu,\"\",\"lbLV/lbLV.pnl\", -1, -1);
		DebugTN (\"INFO : CAENHVChannelConfDBInitializer -> Step 3 -> Panel for node \" + lu + \" set to lbLV.pnl\");
	}
/*
	if (dynlen(allChildren) == 0)
	{
		DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> No DU to set INVISIBLE!!\");
		return;
	}

	//Set the current CU children's INVISIBLE
	allFSMDevices = dpNames (node + \"|*\",\"_FwFsmDevice\");
	
	for (int i=1; i<=dynlen(allFSMDevices); i++)
	{
		if (dpSubStr(allFSMDevices[i], DPSUB_DP_EL) != (node + \"|\" + node + \"_FWDM\"))
			dpSet (allFSMDevices[i] + \".ui.visible\", FALSE);
	}

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> All DU's for node \" + node + \" set to INVISIBLE!!\");
*/

	//For the CU
	while ( (CU = dynContains (allChildrenTypes, 1)) > 0 )
	{
		allChildrenTypes[CU] = -1;	
		VISIBILITY (allChildren[CU]);	
	}

	//For the LU
	while ( (LU = dynContains (allChildrenTypes, 0)) > 0 )
	{
		allChildrenTypes[LU] = -1;	
		VISIBILITY (node, allChildren[LU]);	
	}

}" 0
 E E E
13 6
"Button3"
""
1 250 430 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  248 428 442 482

T 
2
LANG:10001 11 SET VISIBLE
LANG:1 11 SET VISIBLE
"
/* ************************************************************************************** 

Author: Bruno Belbute
Date:   12.05.2006  
NOTE:   Set the DU's VISIBLE

*************************************************************************************** */

main()
{
	string node;
	getValue (\"CUNAME\", \"text\", node);
	VISIBILITY (node);
	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> END\");
}


void VISIBILITY (string cu, string lu = \"\")
{
	dyn_string allFSMDevices;
	dyn_string allChildren;
	dyn_int allChildrenTypes; //1 = CU, 2 = DU, 0 = Obj or LU
	int i, CU, LU, found = 0;
	string type, node;

	node = cu;
	if(lu != \"\") node = lu;
        
	allChildren = fwCU_getChildren (allChildrenTypes, node);

	for(i = 1; i <= dynlen(allChildren); i++)
	{
		if(allChildrenTypes[i] == 2)
		{
			fwCU_getType(node+\"::\"+allChildren[i], type);
			if((type == typeFSMCaen) || (type == typeFSMMarathon))
			{
				found = 1;
				fwFsm_setObjectLabelPanel(cu, allChildren[i],\"\",\"\",1, -1);
			}
		}
	}
	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> All DU's of type \"+typeFSMCaen+\" for node \" + node + \" set to INVISIBLE!!\");
/*
	if (dynlen(allChildren) == 0)
	{
		DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> No DU to set VISIBLE!!\");
		return;
	}

	//Set the current CU children's INVISIBLE
	allFSMDevices = dpNames (node + \"|*\",\"_FwFsmDevice\");
	
	for (int i=1; i<=dynlen(allFSMDevices); i++)
	{
		if (dpSubStr(allFSMDevices[i], DPSUB_DP_EL) != (node + \"|\" + node + \"_FWDM\"))
			dpSet (allFSMDevices[i] + \".ui.visible\", TRUE);
	}

	DebugTN (\"INFO : LVChannelConfDBInitializer -> Step 3 -> All DU's for node \" + node + \" set to VISIBLE!!\");
*/

	//For the CU
	while ( (CU = dynContains (allChildrenTypes, 1)) > 0 )
	{
		allChildrenTypes[CU] = -1;	
		VISIBILITY (allChildren[CU]);	
	}

	//For the LU
	while ( (LU = dynContains (allChildrenTypes, 0)) > 0 )
	{
		allChildrenTypes[LU] = -1;	
		VISIBILITY (node, allChildren[LU]);	
	}

}" 0
 E E E
14 20
"i0"
""
1 550 365 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  548 363 612 390
3 "0s" 0 0 0 0 0 -1  E E E
14 26
"tT"
""
1 690 365 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  688 363 752 390
3 "0s" 0 0 0 0 0 -1  E E E
14 22
"rD"
""
1 550 395 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  548 393 612 420
3 "0s" 0 0 0 0 0 -1  E E E
14 25
"rU"
""
1 690 395 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  688 393 752 420
3 "0s" 0 0 0 0 0 -1  E E E
14 30
"v0"
""
1 550 425 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  548 423 612 450
3 "0s" 0 0 0 0 0 -1  E E E
14 37
"maxC"
""
1 650 485 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  648 483 717 510
3 "0s" 0 0 0 0 0 -1  E E E
14 41
"vM"
""
1 690 425 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  688 423 752 450
3 "0s" 0 0 0 0 0 -1  E E E
2 44
"maxSVText"
""
1 523 518 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 525 520 621 536
0 2 0 "0s" 0 0 0 64 0 0  525 520 1
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 15 maxSenseVoltage
LANG:1 15 maxSenseVoltage
14 45
"maxSV"
""
1 650 515 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  648 513 717 540
3 "0s" 0 0 0 0 0 -1  E E E
2 50
"PRIMITIVE_TEXT2"
""
1 510 302 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  1 E 510 302 745 334
0 2 0 "0s" 0 0 0 64 0 0  510 302 5
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 46 If there are defined alerts for the monitoring
LANG:1 46 If there are defined alerts for the monitoring
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 41 current, they will be part of the recipe.
LANG:1 41 current, they will be part of the recipe.
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 0 
LANG:1 0 
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 0 
LANG:1 0 
2
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:1 84 -*-Arial-*-r-normal-*-*-90-100-100-*-*-iso8859-1|-12,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 2
LANG:10001 0 
LANG:1 0 
0
LAYER, 1 
1
LANG:10001 6 Layer2
0
LAYER, 2 
1
LANG:10001 6 Layer3
0
LAYER, 3 
1
LANG:10001 6 Layer4
0
LAYER, 4 
1
LANG:10001 6 Layer5
0
LAYER, 5 
1
LANG:10001 6 Layer6
0
LAYER, 6 
1
LANG:10001 6 Layer7
0
LAYER, 7 
1
LANG:10001 6 Layer8
0
0
